{
  "name": "hyponome",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "authors": [
    "alfhenrik <henrik.a.andersson@outlook.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery": "~2.1.4",
    "ace": "~1.1.9",
    "ace-builds": "~1.1.9",
    "fontawesome": "~4.3.0",
    "momentjs": "~2.10.2"
  }
}
